<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/back"
    android:gravity="center">


    <EditText
        android:id="@+id/edtBuscar"
        android:layout_width="397dp"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:ems="10"
        android:hint="Digite o e-mail"
        android:inputType="textPersonName"
        android:outlineSpotShadowColor="@color/acertColor2"
        android:shadowColor="@color/acertColor2"
        android:textColor="@color/white"
        android:textColorHighlight="@color/acertColor2"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="291dp"
        android:layout_height="258dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:layout_width="157dp"
        android:layout_height="54dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/listview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBuscar"
        app:layout_constraintVertical_bias="0.074">

        <Button
            android:id="@+id/btnBuscarPADM"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shapelogin"

            android:padding="15dp"
            android:shadowColor="@android:color/transparent"
            android:text="Buscar" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>